import os
import sys
import logging

# 1. PATH CONFIGURATION 🛠️
# This allows internal files to find 'zmongo_toolbag' and 'gui' easily.
ROOT_PATH = os.path.dirname(__file__)
if ROOT_PATH not in sys.path:
    sys.path.append(ROOT_PATH)

# 2. WEB ASSET REGISTRATION 🌐
# Tells ComfyUI where to find your JavaScript files for the custom UI.
WEB_DIRECTORY = "./web"

logger = logging.getLogger(__name__)

# 3. NODE & API IMPORTS 📦
# We import from our sub-packages. These rely on the __init__.py files
# you have inside the 'nodes' and 'gui' folders.
from .nodes import (
    NODE_CLASS_MAPPINGS as BASE_NODES,
    NODE_DISPLAY_NAME_MAPPINGS as BASE_DISPLAY,
)

# register_zmongo_field_selector_routes,
# register_zmongo_record_editor_routes,
# register_zmongo_tabular_record_view_routes,
from server.zmongo_field_selector_api import register_zmongo_field_selector_routes
from server.zmongo_record_editor_api import register_zmongo_record_editor_routes
from server.zmongo_tabular_record_view_api import register_zmongo_tabular_record_view_routes

# 4. SERVER API REGISTRATION 🚦
# This connects your Python logic to the ComfyUI web server.
try:
    from .server import PromptServer
    register_zmongo_field_selector_routes(PromptServer.instance)
    register_zmongo_record_editor_routes(PromptServer.instance)
    register_zmongo_tabular_record_view_routes(PromptServer.instance)
except Exception as e:
    logger.error(f"Failed to register ZMongo API routes: {e}")

# 5. COMFYUI EXPORTS 📤
# These are the two variables ComfyUI looks for to load your nodes.
NODE_CLASS_MAPPINGS = {**BASE_NODES}
NODE_DISPLAY_NAME_MAPPINGS = {**BASE_DISPLAY}

__all__ = ["NODE_CLASS_MAPPINGS", "NODE_DISPLAY_NAME_MAPPINGS", "WEB_DIRECTORY"]